<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="../assets/favicon.png">
  <title>SoundBot</title>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid container">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/bot.png" alt="" width="50" height="50"> &nbsp;
        <span>SoundBot</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./commands.html">Commands</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#/">Team</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="linksdrop" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Links
            </a>
            <ul class="dropdown-menu bgn" aria-labelledby="linksdrop">
              <li><a class="dropdown-item text-muted font-weight-bold" href="https://discord.com/api/oauth2/authorize?client_id=865202556636233759&permissions=415642414144&scope=bot" target="_blank">Invite
                  Bot</a>
              <li><a class="dropdown-item text-muted font-weight-bold"
                  href="https://github.com/vakshit/SoundBot" target="_blank">Official Github</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-flex ml-auto" id="headerlogin">
          <li class="nav-item" style="list-style: none;">
            <!-- <a class="nav-link btn btn-outline-secondary login" href="/login" style="display: none;">Login</a> -->
            <a class="nav-link btn btn-danger" href="https://discord.com/api/oauth2/authorize?client_id=865202556636233759&permissions=415642414144&scope=bot" target="_blank">Invite</a>
          </li>
          </div>
      </div>
    </div>
  </nav>

  <div class="container text-center">
    <h3 style="color: #ffffff; margin: 20px">Dev Team</h3>
    <hr style="border: 1px solid #ffffff">
    <div class="row equal d-flex justify-content-center" style="margin: 20px" id="owners_list">
    </div>
  </div>

    <div class="row equal d-flex justify-content-center" style="margin: 20px; display: inline-block" id="owners_list">
      <div id="trigger" class="card" style="margin: 15px;">
        <div class="banner">
          <img src="https://cdn.discordapp.com/avatars/779765140207829032/fd0e884ba5fd14f454bc1470268ffb4c.png?size=4096">
        </div>
        <br>
        <br>
        <br>
        <br>
        <h2 class="name">&emsp;&emsp;Akshit | 🇮🇳&emsp;&emsp;</h2>
        <div class="title">
          <h1 id="trigger2" style="font-size: 15px; color: #000000;">Ronnie#3784</h1>
          <h1 id="trigger2" style="font-size: 26px; color: #000000;">Co-developer</h1>
        </div>
					<div class="card-icons">
            <a class="github" href="https://github.com/vakshit" target="_blank"> <i class="fa fa-github fa-3x"></i></a>
            <a class="email" href="mailto:akshitv18@gmail.com" target="_blank"><i class="fa fa-envelope  fa-3x"></i></a>
						<a class="instagram" href="https://www.instagram.com/ronnie.3784/" target="_blank"> <i class="fa fa-instagram fa-3x"></i></a>
            <a class="facebook" href="https://www.facebook.com/profile.php?id=100057273051263" target="_blank"> <i class="fa fa-facebook fa-3x"></i></a>
					</div> 
      </div>
      <div id="trigger" class="card" style="margin: 15px;">
        <div class="banner">
          <img src="https://cdn.discordapp.com/avatars/761297387696160788/a589e66ee14d0a322cb149fb0fd35080.png?size=4096">
        </div>
        <br>
        <br>
        <br>
        <br>
        <h2 class="name">&ensp;&emsp;&emsp;Aditi | 🇮🇳&emsp;&emsp;&ensp;</h2>
        <div class="title">
          <h1 id="trigger2" style="font-size: 15px; color: #000000;">Aditi Singh#7229</h1>
          <h1 id="trigger2" style="font-size: 26px; color: #000000;">Co-developer</h1>
        </div>
				<div class="card-icons">
					<a class="github" href="https://github.com/aditi-singh-442" target="_blank"> <i class="fa fa-github fa-3x"></i></a>
          <a class="email" href="mailto:aditisragini@gmail.com" target="_blank"><i class="fa fa-envelope fa-3x"></i></a>
					<a class="instagram" href="https://www.instagram.com/aditi_singh.4/" target="_blank"> <i class="fa fa-instagram fa-3x"></i></a>
					<a class="facebook" href="https://www.facebook.com/profile.php?id=100007702835669" target="_blank"> <i class="fa fa-facebook fa-3x"></i></a>
				</div>
      </div>
    </div>

    <footer class="mastfoot mb-auto">
        <div class="container-fluid mb-auto">
          <div class="row d-flex justify-content-center">
            <div class="">
              <p style="font-size: 19px; padding: 0px; margin: 0px;">SoundBot ©
                  2021. All
                  rights reserved.
                </br>
                <!-- [<a href="team.html"><b>Contact Developers</b></a>] -->
                <!-- [<a href="./pages/license.html"><b>Terms Of Use</b></a>] -->
              </p>
            </div>
          </div>
        </div>
      </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/team.js"></script>
</body>

</html>